<html>
    <head>
        <meta charset="utf-8">
        <title>Search Visualizer</title>
		<script src="https://kit.fontawesome.com/a131cb3e00.js" crossorigin="anonymous"></script>
        <script type="text/javascript" src="src/phaser.js"></script>
		<link rel="stylesheet" href="stylesheet.css">
    </head>
    <body>
		<div class="toolbar">
			<div class="addNode" onclick="setNode()" id="addNode"><i class="fas fa-plus"></i></div>
			<div class="startNode" onclick="setStart()" id="startNode"><i class="fas fa-map-marker"></i></div>
			<div class="endNode" onclick="setFinish()" id="endNode"><i class="fas fa-map-marker-alt"></i></div>
			
			<div class="nodeProperties" id="nodeProperties">
				<label class="container">
					<input type="checkbox" id="eletricalRoad" onclick="setElectrical()">
					<span class="checkmark"></span>
					<label>Use negative weight</label>
				</label>
			</div>
		</div>
		
		<script type="text/javascript" src="src/tinyqueue.min.js"></script>
		<script type="text/javascript" src="src/node.js"></script>
		<script type="text/javascript" src="src/utils.js"></script>
		<script type="text/javascript" src="src/game.js"></script>

		<div class="backdrop" id="backdrop" onclick="toggleModal()"></div>
		<div class="modal" id="modal">
			<div class="modal-title">
				<h1>Choose a shortest path algorithm</h1>
				<div class="line"></div>
			</div>
			<div class="modal-body">
				<button onclick="setAlgorithm(0)">Breadth First Search</button>
				<button onclick="setAlgorithm(1)">Depth First Search</button>
				<button onclick="setAlgorithm(2)">Dijkstra</button>
				<button onclick="setAlgorithm(3)">Bellman-Ford</button>
			</div>
			<div class="modal-footer">
				<div class="line"></div>
				<button onclick="toggleModal()">CANCEL</button>
			</div>
		</div>
    </body>
</html>
